<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4311e6fdfe.js"></script>
    <script src="script.js" defer></script>

</head>
<body>
    <nav id="header">
        <a href="#"><img class="logo" src="images/logo/Puzzle.png" alt=""></a>
        <div id="search">
            <div class="search-box">
                <p>Search here</p>
            </div>
        </div>
        <div>
            <ul id="navlinks">
                <li><a class="active" href="">Home</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                <li id="lg-bsg"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </nav>

    <div id="add-1"></div>

    <div class="hedding">
        <p>Curated Exclusively For you</p>
        <h1>LATEST TRENDS</h1>
        <h6>New launches every day, styles that promise to capture your heart</h6>
    </div>

    <div id="latestcoll">
        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>        
    </div>

    <div class="hedding">
        <p>Curated Exclusively For you</p>
        <h1>LATEST TRENDS</h1>
        <h6>New launches every day, styles that promise to capture your heart</h6>
    </div>

    <div id="latestcoll">
        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>        
    </div>

    <div class="hedding">
        <p>Curated Exclusively For you</p>
        <h1>LATEST TRENDS</h1>
        <h6>New launches every day, styles that promise to capture your heart</h6>
    </div>

    <div id="latestcoll">
        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="product">
            <img src="images/products/l1.webp" alt="">
            <div class="dec">
                <span>Puzzle</span>
                <h5>LILAC MULMUL COTTON DRESS</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹ 6,000.00</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>        
    </div>

    <footer>
        <div class="col">
            <img class="logo" src="images/logo/Puzzle.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Lorem ipsum dolor sit amet consectetur.</p>
            <p><strong>Phone:</strong> dolor sit amet consectetur.</p>
            <p><strong>Hours:</strong> dolor sit amet consectetur.</p>

        </div>
        <div class="col">
            <h4>DISCOVER</h4>
            <a href="#">About Us</a>
            <a href="#">Meet the Founders</a>
            <a href="#">Craftsmanship</a>
            <a href="#">Puzzle safety checklist</a>
            <br><br><h4>Stay connected</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="col">
            <h4>MY ACCOUNT</h4>
            <a href="#">Sign in</a>
            <a href="#">view my cart</a>
            <a href="#">Track order</a>
            <a href="#">Help</a>
        </div>
        <div class="col" >
            </div>
            <div class="col" >
            </div>
            <div class="col" >
            </div>
        </div>
    </footer>
    
</body>
</html>